REACT_APP_AUTH0_DOMAIN = bbms-nigeria.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 84zb4tkxeEeSPc56zyrQsVWE3NJ6bTz2
REACT_APP_AUTH0_CLIENT_SECRET = joUzOo8pYnjTW1XqVHNdOkpJtg-AVbthDjwVF3hCXwJtUNTcnD99Nsd4NmbThCW2
REACT_APP_AUDIENCE = https://bbms-nigeria.au.auth0.com/api/v2/
REACT_APP_REDUIRECT_URI = http://localhost:3000/callback
REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_565ea830be3a229b685813efcdd7b710669c3854
REACT_APP_PAYSTACK_SECRET_KEY = sk_test_802a27c14a148375b1c2093cbe6ea01b511a2e5c

